BOT_TOKEN=6903578821:AAEBF7p5U6q0gQBNKO0aHO9gkphNGOXp_3M
DATABASE_DSN=postgresql+asyncpg://schedule:0TV3cS-Z@127.0.0.1:5433/schedule
ADMIN_IDS=329148534,
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=default
REDIS_TTL_STATE=None
REDIS_TTL_DATA=None